<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rose day project</title>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/1324994/pexels-photo-1324994.jpeg?auto=compress&cs=tinysrgb&w=400);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(229, 105, 105);
        }
            
h2{
    color: bisque;
    text-align: center;
    font-size: 30px;
    

}
h1{
    color: bisque;
    text-align: center;
    justify-content: center;
    padding-top: 600px;
     font-size: 30px;

    
}
.image{
    background-image: url(https://images.pexels.com/photos/15239/flower-roses-red-roses-bloom.jpg?auto=compress&cs=tinysrgb&w=400);
    height: 500px;
    width: 700px;
    background-size: cover;
    display: flex;
    position: absolute;
    top: 100px;
    z-index: -1;
    border-radius: 20%;
    left: 30%;
    animation-name: anshul;
    animation-duration: 3s;
    animation-iteration-count: 1;


}
@keyframes anshul{
    


    
}

            

    </style>
</head>
<body>
    <h2>on this rose day , i pray that god fills your way with beautiful red roses and removes all the thorns from your life </h2>
    <h1>happy rose day to my dear friend</h1>
    <div class="image">

    </div>
</body>
</html>